{:logseq-diagrams-as-code
 {:version "0.0.14",
  :repo "npgrosser/logseq-diagrams-as-code",
  :effect false,
  :theme false},
 :logseq-split-block
 {:version "v1.2.0",
  :repo "hyrijk/logseq-plugin-split-block",
  :effect false,
  :theme false},
 :logseq-wrap
 {:version "v0.4.3",
  :repo "sethyuan/logseq-plugin-wrap",
  :effect true,
  :theme false},
 :logseq-copy-ref-to-journal
 {:version "v0.0.13",
  :repo "vipzhicheng/logseq-plugin-copy-ref-to-journal",
  :effect false,
  :theme false},
 :logseq-find-and-replace
 {:version "v1.1.0",
  :repo "sawhney17/logseq-find-replace",
  :effect false,
  :theme false},
 :logseq-atlas-theme
 {:version "0.2.19",
  :repo "sethfair/logseq-atlas-theme",
  :effect false,
  :theme true},
 :logseq-comment-block
 {:version "v0.0.5",
  :repo "vipzhicheng/logseq-plugin-comment-block",
  :effect false,
  :theme false},
 :logseq-journals-calendar
 {:version "0.10.5",
  :repo "xyhp915/logseq-journals-calendar",
  :effect false,
  :theme false},
 :logseq-reset-sidebar
 {:version "v0.0.1",
  :repo "vipzhicheng/logseq-plugin-reset-sidebar",
  :effect false,
  :theme false},
 :logseq-vim-editor
 {:version "v0.0.3",
  :repo "vipzhicheng/logseq-plugin-vim-editor",
  :effect false,
  :theme false},
 :logseq-mergepages-plugin
 {:version "v1.6",
  :repo "hkgnp/logseq-mergepages-plugin",
  :effect false,
  :theme false},
 :logseq-bullet-threading
 {:version "v1.0.1",
  :repo "pengx17/logseq-plugin-bullet-threading",
  :effect false,
  :theme false},
 :logseq-dicord-like-dark-theme
 {:version "0.0.2",
  :repo "dale502/logseq-discord-like-dark-theme",
  :effect false,
  :theme true},
 :logseq-extract-plugin
 {:version "v2.0.0",
  :repo "sidharth-panwar/logseq-extract-plugin",
  :effect false,
  :theme false},
 :logseq-vim-shortcuts
 {:version "v0.1.14",
  :repo "vipzhicheng/logseq-plugin-vim-shortcuts",
  :effect true,
  :theme false},
 :logseq-anki-sync
 {:version "v3.2.3",
  :repo "debanjandhar12/logseq-anki-sync",
  :effect true,
  :theme false},
 :logseq-bonofix-theme
 {:version "3.5.11",
  :repo "sansui233/logseq-bonofix-theme",
  :effect false,
  :theme true},
 :logseq-todo-master
 {:version "v1.6.1",
  :repo "pengx17/logseq-plugin-todo-master",
  :effect false,
  :theme false},
 :logseq-tabs
 {:version "v1.13.1",
  :repo "pengx17/logseq-plugin-tabs",
  :effect true,
  :theme false},
 :logseq-block-to-page
 {:version "v1.2.0",
  :repo "hyrijk/logseq-plugin-block-to-page",
  :effect false,
  :theme false},
 :logseq-open-in-external-app
 {:version "v1.0.0",
  :repo "haydenull/logseq-plugin-open-in-external-app",
  :effect false,
  :theme false},
 :logseq-batch-op
 {:version "v0.2.1",
  :repo "sethyuan/logseq-plugin-batch-op",
  :effect false,
  :theme false},
 :logseq-agenda
 {:version "v1.13.4",
  :repo "haydenull/logseq-plugin-agenda",
  :effect true,
  :theme false},
 :logseq-link-preview
 {:version "1.8.5",
  :repo "pengx17/logseq-plugin-link-preview",
  :effect true,
  :theme false},
 :logseq-solarized-extended-theme
 {:version "v2.1.6",
  :repo "yoyurec/logseq-solarized-extended-theme",
  :effect true,
  :theme false},
 :logseq-automatic-linker
 {:version "1.2.3",
  :repo "sawhney17/logseq-automatic-linker",
  :effect false,
  :theme false},
 :logseq-kanban-plugin
 {:version "v2.5",
  :repo "hkgnp/logseq-kanban-plugin",
  :effect false,
  :theme false},
 :logseq-git
 {:version "v1.3.0",
  :repo "haydenull/logseq-plugin-git",
  :effect true,
  :theme false},
 :logseq-wordcount-plugin
 {:version "v1.8",
  :repo "hkgnp/logseq-wordcount-plugin",
  :effect false,
  :theme false},
 :logseq-browser
 {:version "v1.1.2",
  :repo "haydenull/logseq-plugin-browser",
  :effect false,
  :theme false},
 :logseq-dev-theme
 {:version "1.23.6",
  :repo "pengx17/logseq-dev-theme",
  :effect false,
  :theme true},
 :logseq-datetag-plugin
 {:version "1.03",
  :repo "sawhney17/logseq-datetag-plugin",
  :effect false,
  :theme false},
 :logseq-smartblocks
 {:version "2.5.2",
  :repo "sawhney17/logseq-smartblocks",
  :effect false,
  :theme false},
 :logseq-mark-map
 {:version "v0.2.6",
  :repo "vipzhicheng/logseq-plugin-mark-map",
  :effect false, 
  :theme false}
 :logseq-dracula-theme {:version nil, :repo "dracula/logseq", :effect false, :theme true}}
