aa	a	-	0	
ac	ao	-	0	
ad	ai	-	0	
ah	ang	-	0	
ai	ai	-	0	
aj	an	-	0	
an	an	-	0	
ao	ao	-	0	
ba	ba	-	0	
bb	bin	-	0	
bc	bao	-	0	
bd	bai	-	0	
bf	ben	-	0	
bg	beng	-	0	
bh	bang	-	0	
bi	bi	-	0	
bj	ban	-	0	
bk	bing	-	0	
bm	bian	-	0	
bn	biao	-	0	
bo	bo	-	0	
bp	bie	-	0	
bu	bu	-	0	
bw	bei	-	0	
ca	ca	-	0	
cc	cao	-	0	
cd	cai	-	0	
ce	ce	-	0	
cf	cen	-	0	
cg	ceng	-	0	
ch	cang	-	0	
ci	ci	-	0	
cj	can	-	0	
co	cuo	-	0	
cr	cuan	-	0	
cs	cong	-	0	
cu	cu	-	0	
cv	cui	-	0	
cw	cei	-	0	
cy	cun	-	0	
cz	cou	-	0	
da	da	-	0	
db	din	-	0	
dc	dao	-	0	
dd	dai	-	0	
de	de	-	0	
df	den	-	0	
dg	deng	-	0	
dh	dang	-	0	
di	di	-	0	
dj	dan	-	0	
dk	ding	-	0	
dm	dian	-	0	
dn	diao	-	0	
do	duo	-	0	
dp	die	-	0	
dq	diu	-	0	
dr	duan	-	0	
ds	dong	-	0	
du	du	-	0	
dv	dui	-	0	
dw	dei	-	0	
dx	dia	-	0	
dy	dun	-	0	
dz	dou	-	0	
ee	e	-	0	
ef	en	-	0	
eg	eng	-	0	
eh	eh	-	0	
ei	ei	-	0	
en	en	-	0	
er	er	-	0	
ew	ei	-	0	
fa	fa	-	0	
ff	fen	-	0	
fg	feng	-	0	
fh	fang	-	0	
fj	fan	-	0	
fn	fiao	-	0	
fo	fo	-	0	
fs	fong	-	0	
fu	fu	-	0	
fw	fei	-	0	
fz	fou	-	0	
ga	ga	-	0	
gc	gao	-	0	
gd	gai	-	0	
ge	ge	-	0	
gf	gen	-	0	
gg	geng	-	0	
gh	gang	-	0	
gj	gan	-	0	
gk	guai	-	0	
gl	guang	-	0	
go	guo	-	0	
gr	guan	-	0	
gs	gong	-	0	
gu	gu	-	0	
gv	gui	-	0	
gw	gei	-	0	
gx	gua	-	0	
gy	gun	-	0	
gz	gou	-	0	
ha	ha	-	0	
hc	hao	-	0	
hd	hai	-	0	
he	he	-	0	
hf	hen	-	0	
hg	heng	-	0	
hh	hang	-	0	
hj	han	-	0	
hk	huai	-	0	
hl	huang	-	0	
ho	huo	-	0	
hr	huan	-	0	
hs	hong	-	0	
hu	hu	-	0	
hv	hui	-	0	
hw	hei	-	0	
hx	hua	-	0	
hy	hun	-	0	
hz	hou	-	0	
ia	cha	-	0	
ic	chao	-	0	
id	chai	-	0	
ie	che	-	0	
if	chen	-	0	
ig	cheng	-	0	
ih	chang	-	0	
ii	chi	-	0	
ij	chan	-	0	
ik	chuai	-	0	
il	chuang	-	0	
io	chuo	-	0	
ir	chuan	-	0	
is	chong	-	0	
iu	chu	-	0	
iv	chui	-	0	
ix	chua	-	0	
iy	chun	-	0	
iz	chou	-	0	
jb	jin	-	0	
ji	ji	-	0	
jk	jing	-	0	
jl	jiang	-	0	
jm	jian	-	0	
jn	jiao	-	0	
jp	jie	-	0	
jq	jiu	-	0	
jr	juan	-	0	
js	jiong	-	0	
jt	jue	-	0	
ju	ju	-	0	
jv	ju	-	0	
jx	jia	-	0	
jy	jun	-	0	
ka	ka	-	0	
kc	kao	-	0	
kd	kai	-	0	
ke	ke	-	0	
kf	ken	-	0	
kg	keng	-	0	
kh	kang	-	0	
kj	kan	-	0	
kk	kuai	-	0	
kl	kuang	-	0	
ko	kuo	-	0	
kr	kuan	-	0	
ks	kong	-	0	
ku	ku	-	0	
kv	kui	-	0	
kw	kei	-	0	
kx	kua	-	0	
ky	kun	-	0	
kz	kou	-	0	
la	la	-	0	
lb	lin	-	0	
lc	lao	-	0	
ld	lai	-	0	
le	le	-	0	
lg	leng	-	0	
lh	lang	-	0	
li	li	-	0	
lj	lan	-	0	
lk	ling	-	0	
ll	liang	-	0	
lm	lian	-	0	
ln	liao	-	0	
lo	luo	-	0	
	lo	-	0	
lp	lie	-	0	
lq	liu	-	0	
lr	luan	-	0	
ls	long	-	0	
lt	lve	-	0	
lu	lu	-	0	
lv	lv	-	0	
lvj	lvan	-	0	
lw	lei	-	0	
lx	lia	-	0	
ly	lun	-	0	
lz	lou	-	0	
ma	ma	-	0	
mb	min	-	0	
mc	mao	-	0	
md	mai	-	0	
me	me	-	0	
mf	men	-	0	
mg	meng	-	0	
mh	mang	-	0	
mi	mi	-	0	
mj	man	-	0	
mk	ming	-	0	
mm	mian	-	0	
mn	miao	-	0	
mo	mo	-	0	
mp	mie	-	0	
mq	miu	-	0	
mu	mu	-	0	
mw	mei	-	0	
mz	mou	-	0	
na	na	-	0	
nb	nin	-	0	
nc	nao	-	0	
nd	nai	-	0	
ne	ne	-	0	
nf	nen	-	0	
ng	neng	-	0	
nh	nang	-	0	
ni	ni	-	0	
nj	nan	-	0	
nk	ning	-	0	
nl	niang	-	0	
nm	nian	-	0	
nn	niao	-	0	
no	nuo	-	0	
np	nie	-	0	
nq	niu	-	0	
nr	nuan	-	0	
ns	nong	-	0	
nt	nve	-	0	
nu	nu	-	0	
nv	nv	-	0	
nw	nei	-	0	
nx	nia	-	0	
ny	nun	-	0	
nz	nou	-	0	
oo	o	-	0	
ou	ou	-	0	
oz	ou	-	0	
pa	pa	-	0	
pb	pin	-	0	
pc	pao	-	0	
pd	pai	-	0	
pf	pen	-	0	
pg	peng	-	0	
ph	pang	-	0	
pi	pi	-	0	
pj	pan	-	0	
pk	ping	-	0	
pm	pian	-	0	
pn	piao	-	0	
po	po	-	0	
pp	pie	-	0	
pu	pu	-	0	
pw	pei	-	0	
px	pia	-	0	
pz	pou	-	0	
qb	qin	-	0	
qi	qi	-	0	
qk	qing	-	0	
ql	qiang	-	0	
qm	qian	-	0	
qn	qiao	-	0	
qp	qie	-	0	
qq	qiu	-	0	
qr	quan	-	0	
qs	qiong	-	0	
qt	que	-	0	
qu	qu	-	0	
qv	qu	-	0	
qx	qia	-	0	
qy	qun	-	0	
rc	rao	-	0	
re	re	-	0	
rf	ren	-	0	
rg	reng	-	0	
rh	rang	-	0	
ri	ri	-	0	
rj	ran	-	0	
ro	ruo	-	0	
rr	ruan	-	0	
rs	rong	-	0	
ru	ru	-	0	
rv	rui	-	0	
ry	run	-	0	
rz	rou	-	0	
sa	sa	-	0	
sc	sao	-	0	
sd	sai	-	0	
se	se	-	0	
sf	sen	-	0	
sg	seng	-	0	
sh	sang	-	0	
si	si	-	0	
sj	san	-	0	
so	suo	-	0	
sr	suan	-	0	
ss	song	-	0	
su	su	-	0	
sv	sui	-	0	
sw	sei	-	0	
sy	sun	-	0	
sz	sou	-	0	
ta	ta	-	0	
tc	tao	-	0	
td	tai	-	0	
te	te	-	0	
tg	teng	-	0	
th	tang	-	0	
ti	ti	-	0	
tj	tan	-	0	
tk	ting	-	0	
tm	tian	-	0	
tn	tiao	-	0	
to	tuo	-	0	
tp	tie	-	0	
tr	tuan	-	0	
ts	tong	-	0	
tu	tu	-	0	
tv	tui	-	0	
tw	tei	-	0	
ty	tun	-	0	
tz	tou	-	0	
ua	sha	-	0	
uc	shao	-	0	
ud	shai	-	0	
ue	she	-	0	
uf	shen	-	0	
ug	sheng	-	0	
uh	shang	-	0	
ui	shi	-	0	
uj	shan	-	0	
uk	shuai	-	0	
ul	shuang	-	0	
uo	shuo	-	0	
ur	shuan	-	0	
uu	shu	-	0	
uv	shui	-	0	
uw	shei	-	0	
ux	shua	-	0	
uy	shun	-	0	
uz	shou	-	0	
va	zha	-	0	
vc	zhao	-	0	
vd	zhai	-	0	
ve	zhe	-	0	
vf	zhen	-	0	
vg	zheng	-	0	
vh	zhang	-	0	
vi	zhi	-	0	
vj	zhan	-	0	
vk	zhuai	-	0	
vl	zhuang	-	0	
vo	zhuo	-	0	
vr	zhuan	-	0	
vs	zhong	-	0	
vu	zhu	-	0	
vv	zhui	-	0	
vw	zhei	-	0	
vx	zhua	-	0	
vy	zhun	-	0	
vz	zhou	-	0	
wa	wa	-	0	
wd	wai	-	0	
wf	wen	-	0	
wg	weng	-	0	
wh	wang	-	0	
wj	wan	-	0	
wo	wo	-	0	
ws	wong	-	0	
wu	wu	-	0	
ww	wei	-	0	
xb	xin	-	0	
xi	xi	-	0	
xk	xing	-	0	
xl	xiang	-	0	
xm	xian	-	0	
xn	xiao	-	0	
xp	xie	-	0	
xq	xiu	-	0	
xr	xuan	-	0	
xs	xiong	-	0	
xt	xue	-	0	
xu	xu	-	0	
xv	xu	-	0	
xx	xia	-	0	
xy	xun	-	0	
ya	ya	-	0	
yb	yin	-	0	
yc	yao	-	0	
yd	yai	-	0	
ye	ye	-	0	
yh	yang	-	0	
yi	yi	-	0	
yj	yan	-	0	
yk	ying	-	0	
yo	yo	-	0	
yr	yuan	-	0	
ys	yong	-	0	
yt	yue	-	0	
yu	yu	-	0	
yv	yu	-	0	
yy	yun	-	0	
yz	you	-	0	
za	za	-	0	
zc	zao	-	0	
zd	zai	-	0	
ze	ze	-	0	
zf	zen	-	0	
zg	zeng	-	0	
zh	zang	-	0	
zi	zi	-	0	
zj	zan	-	0	
zo	zuo	-	0	
zr	zuan	-	0	
zs	zong	-	0	
zu	zu	-	0	
zv	zui	-	0	
zw	zei	-	0	
zy	zun	-	0	
zz	zou	-	0	
